MYSQL_USER=root
MYSQL_ROOT_PASSWORD=""
MYSQL_HOST_NAME=mysql-server.mysql.svc.cluster.local
MYSQL_PORT=3306
MYSQL_DB=ecommerce_db


REDIS_PASSWORD=""
REDIS_HOST_NAME=redis-master.redis.svc.cluster.local
REDIS_PORT=6379

KAFKA_HOST=kafka-controller-headless.kafka.svc.cluster.local
KAFKA_PORT=9092
KAFKA_SECURITY_PROTOCOL=SASL_PLAINTEXT
KAFKA_SASL_MECHANISM=SCRAM-SHA-512
KAFKA_SASL_USERNAME=user1
KAFKA_SASL_PASSWORD=""


CLIENT_SECRET=""

ES_HOST=elasticsearch.fyp-backend.svc.cluster.local
ES_PORT=9200

RPC_HOST=search.fyp-backend.svc.cluster.local
RPC_PORT=8085

SENDER_PASSWORD=""
SENDER_EMAIL=MS_JBzwfA@trial-3zxk54ve2pxljy6v.mlsender.net

