MYSQL_USER=root
MYSQL_ROOT_PASSWORD=4GO5GsjFyW
MYSQL_HOST_NAME=mysql-server.mysql.svc.cluster.local
MYSQL_PORT=3307
MYSQL_DB=ecommerce_db


REDIS_PASSWORD=gXBjF3vgYV
REDIS_HOST_NAME=redis-master.redis.svc.cluster.local
REDIS_PORT=6380

KAFKA_HOST=kafka-broker
KAFKA_PORT=9092